-- Do older planes suffer more delays?
--SET default_parallel 4;
year2008 = LOAD '/user/ross/input/2008.txt' using PigStorage(',') AS (Year:int,
Month:int,
DayofMonth:int,
DayOfWeek:int,
DepTime:chararray,
CRSDepTime:int,
ArrTime:int,
CRSArrTime:int,
UniqueCarrier:chararray,
FlightNum:int,
TailNum:chararray,
ActualElapsedTime:int,
CRSElapsedTime:int,
AirTime:int,
ArrDelay:int,
DepDelay:int,
Origin:chararray,
Dest:chararray,
Distance:int,
TaxiIn:int,
TaxiOut:int,
Cancelled:int,
CancellationCode:chararray,
Diverted:chararray,
CarrierDelay:chararray,
WeatherDelay:chararray,
NASDelay:chararray,
SecurityDelay:chararray,
LateAircraftDelay:chararray);

year2007 = LOAD '/user/ross/input/2007.txt' using PigStorage(',') AS (Year:int,
Month:int,
DayofMonth:int,
DayOfWeek:int,
DepTime:chararray,
CRSDepTime:int,
ArrTime:int,
CRSArrTime:int,
UniqueCarrier:chararray,
FlightNum:int,
TailNum:chararray,
ActualElapsedTime:int,
CRSElapsedTime:int,
AirTime:int,
ArrDelay:int,
DepDelay:int,
Origin:chararray,
Dest:chararray,
Distance:int,
TaxiIn:int,
TaxiOut:int,
Cancelled:int,
CancellationCode:chararray,
Diverted:chararray,
CarrierDelay:chararray,
WeatherDelay:chararray,
NASDelay:chararray,
SecurityDelay:chararray,
LateAircraftDelay:chararray);

year2006 = LOAD '/user/ross/input/2006.txt' using PigStorage(',') AS (Year:int,
Month:int,
DayofMonth:int,
DayOfWeek:int,
DepTime:chararray,
CRSDepTime:int,
ArrTime:int,
CRSArrTime:int,
UniqueCarrier:chararray,
FlightNum:int,
TailNum:chararray,
ActualElapsedTime:int,
CRSElapsedTime:int,
AirTime:int,
ArrDelay:int,
DepDelay:int,
Origin:chararray,
Dest:chararray,
Distance:int,
TaxiIn:int,
TaxiOut:int,
Cancelled:int,
CancellationCode:chararray,
Diverted:chararray,
CarrierDelay:chararray,
WeatherDelay:chararray,
NASDelay:chararray,
SecurityDelay:chararray,
LateAircraftDelay:chararray);

year2005 = LOAD '/user/ross/input/2005.txt' using PigStorage(',') AS (Year:int,
Month:int,
DayofMonth:int,
DayOfWeek:int,
DepTime:chararray,
CRSDepTime:int,
ArrTime:int,
CRSArrTime:int,
UniqueCarrier:chararray,
FlightNum:int,
TailNum:chararray,
ActualElapsedTime:int,
CRSElapsedTime:int,
AirTime:int,
ArrDelay:int,
DepDelay:int,
Origin:chararray,
Dest:chararray,
Distance:int,
TaxiIn:int,
TaxiOut:int,
Cancelled:int,
CancellationCode:chararray,
Diverted:chararray,
CarrierDelay:chararray,
WeatherDelay:chararray,
NASDelay:chararray,
SecurityDelay:chararray,
LateAircraftDelay:chararray);

year1987 = LOAD '/user/ross/input/1987.txt' using PigStorage(',') AS (Year:int,
Month:int,
DayofMonth:int,
DayOfWeek:int,
DepTime:chararray,
CRSDepTime:int,
ArrTime:int,
CRSArrTime:int,
UniqueCarrier:chararray,
FlightNum:int,
TailNum:chararray,
ActualElapsedTime:int,
CRSElapsedTime:int,
AirTime:int,
ArrDelay:int,
DepDelay:int,
Origin:chararray,
Dest:chararray,
Distance:int,
TaxiIn:int,
TaxiOut:int,
Cancelled:int,
CancellationCode:chararray,
Diverted:chararray,
CarrierDelay:chararray,
WeatherDelay:chararray,
NASDelay:chararray,
SecurityDelay:chararray,
LateAircraftDelay:chararray);

year1988 = LOAD '/user/ross/input/1988.txt' using PigStorage(',') AS (Year:int,
Month:int,
DayofMonth:int,
DayOfWeek:int,
DepTime:chararray,
CRSDepTime:int,
ArrTime:int,
CRSArrTime:int,
UniqueCarrier:chararray,
FlightNum:int,
TailNum:chararray,
ActualElapsedTime:int,
CRSElapsedTime:int,
AirTime:int,
ArrDelay:int,
DepDelay:int,
Origin:chararray,
Dest:chararray,
Distance:int,
TaxiIn:int,
TaxiOut:int,
Cancelled:int,
CancellationCode:chararray,
Diverted:chararray,
CarrierDelay:chararray,
WeatherDelay:chararray,
NASDelay:chararray,
SecurityDelay:chararray,
LateAircraftDelay:chararray);

year1989 = LOAD '/user/ross/input/1989.txt' using PigStorage(',') AS (Year:int,
Month:int,
DayofMonth:int,
DayOfWeek:int,
DepTime:chararray,
CRSDepTime:int,
ArrTime:int,
CRSArrTime:int,
UniqueCarrier:chararray,
FlightNum:int,
TailNum:chararray,
ActualElapsedTime:int,
CRSElapsedTime:int,
AirTime:int,
ArrDelay:int,
DepDelay:int,
Origin:chararray,
Dest:chararray,
Distance:int,
TaxiIn:int,
TaxiOut:int,
Cancelled:int,
CancellationCode:chararray,
Diverted:chararray,
CarrierDelay:chararray,
WeatherDelay:chararray,
NASDelay:chararray,
SecurityDelay:chararray,
LateAircraftDelay:chararray);

year1990 = LOAD '/user/ross/input/1990.txt' using PigStorage(',') AS (Year:int,
Month:int,
DayofMonth:int,
DayOfWeek:int,
DepTime:chararray,
CRSDepTime:int,
ArrTime:int,
CRSArrTime:int,
UniqueCarrier:chararray,
FlightNum:int,
TailNum:chararray,
ActualElapsedTime:int,
CRSElapsedTime:int,
AirTime:int,
ArrDelay:int,
DepDelay:int,
Origin:chararray,
Dest:chararray,
Distance:int,
TaxiIn:int,
TaxiOut:int,
Cancelled:int,
CancellationCode:chararray,
Diverted:chararray,
CarrierDelay:chararray,
WeatherDelay:chararray,
NASDelay:chararray,
SecurityDelay:chararray,
LateAircraftDelay:chararray);

-- New
group2008 = GROUP year2008 BY Year;
average2008 = FOREACH group2008 GENERATE AVG(year2008.ArrDelay) AS Average;
group2007 = GROUP year2007 BY Year;
average2007 = FOREACH group2007 GENERATE AVG(year2007.ArrDelay) AS Average;
group2006 = GROUP year2006 BY Year;
average2006 = FOREACH group2006 GENERATE AVG(year2006.ArrDelay) AS Average;
group2005 = GROUP year2005 BY Year;
average2005 = FOREACH group2005 GENERATE AVG(year2005.ArrDelay) AS Average;
new = UNION average2008, average2007, average2006, average2005;
newgroup = GROUP new ALL;
newAverage = FOREACH newgroup GENERATE 'New planes delay:' AS String, AVG(new.Average) AS Average;

-- Old
group1987 = GROUP year1987 BY Year;
average1987 = FOREACH group1987 GENERATE AVG(year1987.ArrDelay) AS Average;
group1988 = GROUP year1988 BY Year;
average1988 = FOREACH group1988 GENERATE AVG(year1988.ArrDelay) AS Average;
group1989 = GROUP year1989 BY Year;
average1989 = FOREACH group1989 GENERATE AVG(year1989.ArrDelay) AS Average;
group1990 = GROUP year1990 BY Year;
average1990 = FOREACH group1990 GENERATE AVG(year1990.ArrDelay) AS Average;
old = UNION average1987, average1988, average1989, average1990;
oldgroup = GROUP old ALL;
oldAverage = FOREACH oldgroup GENERATE 'Old planes delay:' AS String, AVG(old.Average) AS Average;

result = UNION newAverage, oldAverage;
STORE result INTO '/user/ross/outputPig/OlderPlanes';